#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555d72718e10 .scope module, "spsram_tb" "spsram_tb" 2 10;
 .timescale 0 0;
v0x555d7273bba0_0 .var/i "i", 31 0;
v0x555d7273bca0_0 .var "i_addr", 4 0;
v0x555d7273bd60_0 .var "i_cen", 0 0;
v0x555d7273be60_0 .var "i_clk", 0 0;
v0x555d7273bf30_0 .var "i_data", 31 0;
v0x555d7273bfd0_0 .var "i_oen", 0 0;
v0x555d7273c0a0_0 .var "i_wen", 0 0;
v0x555d7273c170_0 .net "o_data", 31 0, L_0x555d7274ca10;  1 drivers
v0x555d7273c240_0 .var "taskState", 127 0;
v0x555d7273c2e0_0 .var "vcd_file", 255 0;
S_0x555d72718fa0 .scope task, "init" "init" 2 40, 2 40 0, S_0x555d72718e10;
 .timescale 0 0;
TD_spsram_tb.init ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555d7273bf30_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x555d7273bca0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555d7273c0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555d7273bd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555d7273bfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555d7273be60_0, 0, 1;
    %end;
S_0x555d7270c460 .scope task, "memRD" "memRD" 2 66, 2 66 0, S_0x555d72718e10;
 .timescale 0 0;
v0x555d72706bc0_0 .var "ti_addr", 4 0;
E_0x555d727173e0 .event negedge, v0x555d7273b600_0;
TD_spsram_tb.memRD ;
    %wait E_0x555d727173e0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21060, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555d7273c240_0, 0, 128;
    %load/vec4 v0x555d72706bc0_0;
    %store/vec4 v0x555d7273bca0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555d7273c0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555d7273bd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555d7273bfd0_0, 0, 1;
    %end;
S_0x555d7273a5c0 .scope task, "memWR" "memWR" 2 51, 2 51 0, S_0x555d72718e10;
 .timescale 0 0;
v0x555d72707440_0 .var "ti_addr", 4 0;
v0x555d7273a7e0_0 .var "ti_data", 31 0;
TD_spsram_tb.memWR ;
    %wait E_0x555d727173e0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22354, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555d7273c240_0, 0, 128;
    %load/vec4 v0x555d7273a7e0_0;
    %store/vec4 v0x555d7273bf30_0, 0, 32;
    %load/vec4 v0x555d72707440_0;
    %store/vec4 v0x555d7273bca0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555d7273c0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555d7273bd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555d7273bfd0_0, 0, 1;
    %end;
S_0x555d7273a8c0 .scope module, "u_spsram" "spsram" 2 25, 3 1 0, S_0x555d72718e10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "o_data";
    .port_info 1 /INPUT 32 "i_data";
    .port_info 2 /INPUT 5 "i_addr";
    .port_info 3 /INPUT 1 "i_wen";
    .port_info 4 /INPUT 1 "i_cen";
    .port_info 5 /INPUT 1 "i_oen";
    .port_info 6 /INPUT 1 "i_clk";
P_0x555d727023d0 .param/l "BW_ADDR" 0 3 4, +C4<00000000000000000000000000000101>;
P_0x555d72702410 .param/l "BW_DATA" 0 3 3, +C4<00000000000000000000000000100000>;
L_0x555d72706470 .functor AND 1, v0x555d7273bd60_0, L_0x555d7273c450, C4<1>, C4<1>;
v0x555d7273ac60_0 .net *"_ivl_1", 0 0, L_0x555d7273c380;  1 drivers
v0x555d7273ad40_0 .net *"_ivl_10", 6 0, L_0x555d7273c680;  1 drivers
L_0x7f21b4b00018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555d7273ae20_0 .net *"_ivl_13", 1 0, L_0x7f21b4b00018;  1 drivers
L_0x7f21b4b00060 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x555d7273af10_0 .net *"_ivl_14", 31 0, L_0x7f21b4b00060;  1 drivers
v0x555d7273aff0_0 .net *"_ivl_16", 31 0, L_0x555d7274c850;  1 drivers
o0x7f21b4b49198 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x555d7273b120_0 name=_ivl_2
v0x555d7273b200_0 .net *"_ivl_5", 0 0, L_0x555d7273c450;  1 drivers
v0x555d7273b2c0_0 .net *"_ivl_7", 0 0, L_0x555d72706470;  1 drivers
v0x555d7273b380_0 .net *"_ivl_8", 31 0, L_0x555d7273c5e0;  1 drivers
v0x555d7273b460_0 .net "i_addr", 4 0, v0x555d7273bca0_0;  1 drivers
v0x555d7273b540_0 .net "i_cen", 0 0, v0x555d7273bd60_0;  1 drivers
v0x555d7273b600_0 .net "i_clk", 0 0, v0x555d7273be60_0;  1 drivers
v0x555d7273b6c0_0 .net "i_data", 31 0, v0x555d7273bf30_0;  1 drivers
v0x555d7273b7a0_0 .net "i_oen", 0 0, v0x555d7273bfd0_0;  1 drivers
v0x555d7273b860_0 .net "i_wen", 0 0, v0x555d7273c0a0_0;  1 drivers
v0x555d7273b920 .array "mem", 31 0, 31 0;
v0x555d7273b9e0_0 .net "o_data", 31 0, L_0x555d7274ca10;  alias, 1 drivers
E_0x555d72716d10 .event posedge, v0x555d7273b600_0;
L_0x555d7273c380 .reduce/nor v0x555d7273bfd0_0;
L_0x555d7273c450 .reduce/nor v0x555d7273c0a0_0;
L_0x555d7273c5e0 .array/port v0x555d7273b920, L_0x555d7273c680;
L_0x555d7273c680 .concat [ 5 2 0 0], v0x555d7273bca0_0, L_0x7f21b4b00018;
L_0x555d7274c850 .functor MUXZ 32, L_0x7f21b4b00060, L_0x555d7273c5e0, L_0x555d72706470, C4<>;
L_0x555d7274ca10 .functor MUXZ 32, L_0x555d7274c850, o0x7f21b4b49198, L_0x555d7273c380, C4<>;
    .scope S_0x555d7273a8c0;
T_3 ;
    %wait E_0x555d72716d10;
    %load/vec4 v0x555d7273b540_0;
    %load/vec4 v0x555d7273b860_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x555d7273b6c0_0;
    %load/vec4 v0x555d7273b460_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555d7273b920, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x555d7273b460_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x555d7273b920, 4;
    %load/vec4 v0x555d7273b460_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555d7273b920, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555d72718e10;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x555d7273be60_0;
    %inv;
    %store/vec4 v0x555d7273be60_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555d72718e10;
T_5 ;
    %fork TD_spsram_tb.init, S_0x555d72718fa0;
    %join;
    %delay 40, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555d7273bba0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x555d7273bba0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x555d7273bba0_0;
    %pad/s 5;
    %store/vec4 v0x555d72707440_0, 0, 5;
    %load/vec4 v0x555d7273bba0_0;
    %store/vec4 v0x555d7273a7e0_0, 0, 32;
    %fork TD_spsram_tb.memWR, S_0x555d7273a5c0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555d7273bba0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x555d7273bba0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555d7273bba0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x555d7273bba0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.3, 5;
    %load/vec4 v0x555d7273bba0_0;
    %pad/s 5;
    %store/vec4 v0x555d72706bc0_0, 0, 5;
    %fork TD_spsram_tb.memRD, S_0x555d7270c460;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555d7273bba0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x555d7273bba0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x555d72718e10;
T_6 ;
    %vpi_func 2 95 "$value$plusargs" 32, "vcd_file=%s", v0x555d7273c2e0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 2 96 "$dumpfile", v0x555d7273c2e0_0 {0 0 0};
    %vpi_call 2 97 "$dumpvars" {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call 2 99 "$dumpfile", "spsram.vcd" {0 0 0};
    %vpi_call 2 100 "$dumpvars" {0 0 0};
T_6.1 ;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "spsram_tb.v";
    "./spsram.v";
