#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556c2ae1e3a0 .scope module, "seq_detect_moore_tb" "seq_detect_moore_tb" 2 6;
 .timescale 0 0;
v0x556c2ae38670_0 .var/i "i", 31 0;
v0x556c2ae38770_0 .var "i_clk", 0 0;
v0x556c2ae38830_0 .var "i_rstn", 0 0;
v0x556c2ae38930_0 .var "i_seq", 0 0;
v0x556c2ae38a00_0 .var/i "j", 31 0;
v0x556c2ae38af0_0 .net "o_out", 0 0, v0x556c2ae38470_0;  1 drivers
v0x556c2ae38b90_0 .var "vcd_file", 255 0;
S_0x556c2ae1e530 .scope task, "init" "init" 2 33, 2 33 0, S_0x556c2ae1e3a0;
 .timescale 0 0;
TD_seq_detect_moore_tb.init ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c2ae38930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c2ae38770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c2ae38830_0, 0, 1;
    %end;
S_0x556c2ae1e6c0 .scope module, "u_seq_detect_moore" "seq_detect_moore" 2 17, 3 1 0, S_0x556c2ae1e3a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "o_out";
    .port_info 1 /INPUT 1 "i_seq";
    .port_info 2 /INPUT 1 "i_clk";
    .port_info 3 /INPUT 1 "i_rstn";
P_0x556c2addfcf0 .param/l "S_H" 0 3 14, C4<001>;
P_0x556c2addfd30 .param/l "S_HL" 0 3 15, C4<010>;
P_0x556c2addfd70 .param/l "S_HLH" 0 3 16, C4<011>;
P_0x556c2addfdb0 .param/l "S_HLHH" 0 3 17, C4<100>;
P_0x556c2addfdf0 .param/l "S_IDLE" 0 3 13, C4<000>;
v0x556c2ade00a0_0 .var "cstate", 2 0;
v0x556c2ae380f0_0 .net "i_clk", 0 0, v0x556c2ae38770_0;  1 drivers
v0x556c2ae381b0_0 .net "i_rstn", 0 0, v0x556c2ae38830_0;  1 drivers
v0x556c2ae38280_0 .net "i_seq", 0 0, v0x556c2ae38930_0;  1 drivers
v0x556c2ae38340_0 .var "nstate", 2 0;
v0x556c2ae38470_0 .var "o_out", 0 0;
v0x556c2ae38530_0 .var "seq", 0 0;
E_0x556c2ae19110 .event edge, v0x556c2ade00a0_0;
E_0x556c2ade02d0 .event edge, v0x556c2ae38530_0, v0x556c2ade00a0_0;
E_0x556c2ae19350/0 .event negedge, v0x556c2ae381b0_0;
E_0x556c2ae19350/1 .event posedge, v0x556c2ae380f0_0;
E_0x556c2ae19350 .event/or E_0x556c2ae19350/0, E_0x556c2ae19350/1;
    .scope S_0x556c2ae1e6c0;
T_1 ;
    %wait E_0x556c2ae19350;
    %load/vec4 v0x556c2ae381b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x556c2ade00a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556c2ae38530_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x556c2ae38340_0;
    %assign/vec4 v0x556c2ade00a0_0, 0;
    %load/vec4 v0x556c2ae38280_0;
    %assign/vec4 v0x556c2ae38530_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556c2ae1e6c0;
T_2 ;
    %wait E_0x556c2ade02d0;
    %load/vec4 v0x556c2ae38530_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x556c2ade00a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c2ae38340_0, 0, 3;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556c2ae38340_0, 0, 3;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c2ae38340_0, 0, 3;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556c2ae38340_0, 0, 3;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556c2ae38340_0, 0, 3;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x556c2ade00a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %jmp T_2.13;
T_2.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556c2ae38340_0, 0, 3;
    %jmp T_2.13;
T_2.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556c2ae38340_0, 0, 3;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556c2ae38340_0, 0, 3;
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x556c2ae38340_0, 0, 3;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556c2ae38340_0, 0, 3;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x556c2ae1e6c0;
T_3 ;
    %wait E_0x556c2ae19110;
    %load/vec4 v0x556c2ade00a0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c2ae38470_0, 0, 1;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c2ae38470_0, 0, 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x556c2ae1e3a0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x556c2ae38770_0;
    %inv;
    %store/vec4 v0x556c2ae38770_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x556c2ae1e3a0;
T_5 ;
    %fork TD_seq_detect_moore_tb.init, S_0x556c2ae1e530;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556c2ae38670_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x556c2ae38670_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_5.1, 5;
    %vpi_func 2 49 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001010 {0 0 0};
    %store/vec4 v0x556c2ae38a00_0, 0, 32;
    %load/vec4 v0x556c2ae38a00_0;
    %cvt/rv/s;
    %pushi/real 1717986918, 4062; load=0.100000
    %pushi/real 1677722, 4040; load=0.100000
    %add/wr;
    %mul/wr;
    %pushi/vec4 1000, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %vpi_func 2 51 "$urandom" 32 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x556c2ae38930_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/vec4 v0x556c2ae38a00_0;
    %cvt/rv/s;
    %pushi/real 1717986918, 4062; load=0.100000
    %pushi/real 1677722, 4040; load=0.100000
    %add/wr;
    %mul/wr;
    %sub/wr;
    %pushi/vec4 1000, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556c2ae38670_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556c2ae38670_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x556c2ae1e3a0;
T_6 ;
    %vpi_func 2 62 "$value$plusargs" 32, "vcd_file=%s", v0x556c2ae38b90_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 2 63 "$dumpfile", v0x556c2ae38b90_0 {0 0 0};
    %vpi_call 2 64 "$dumpvars" {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call 2 66 "$dumpfile", "seq_detect_moore_tb.vcd" {0 0 0};
    %vpi_call 2 67 "$dumpvars" {0 0 0};
T_6.1 ;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seq_detect_moore_tb.v";
    "./seq_detect_moore.v";
