#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5639a6ef8dc0 .scope module, "latch_vs_dff_tb" "latch_vs_dff_tb" 2 6;
 .timescale 0 0;
v0x5639a6f4b0d0_0 .var/i "i", 31 0;
v0x5639a6f4b1b0_0 .var "i_clk", 0 0;
v0x5639a6f4b2c0_0 .var "i_data", 0 0;
v0x5639a6f4b3b0_0 .var/i "j", 31 0;
v0x5639a6f4b450_0 .net "o_q_dff", 0 0, v0x5639a6f4aa60_0;  1 drivers
v0x5639a6f4b540_0 .net "o_q_lat", 0 0, v0x5639a6f4afc0_0;  1 drivers
v0x5639a6f4b5e0_0 .var "vcd_file", 255 0;
S_0x5639a6ef8f50 .scope task, "init" "init" 2 41, 2 41 0, S_0x5639a6ef8dc0;
 .timescale 0 0;
TD_latch_vs_dff_tb.init ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639a6f4b1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639a6f4b2c0_0, 0, 1;
    %end;
S_0x5639a6f33290 .scope module, "u_dff" "dff" 2 25, 3 17 0, S_0x5639a6ef8dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "i_data";
    .port_info 2 /OUTPUT 1 "o_data";
v0x5639a6efaba0_0 .net "clk", 0 0, v0x5639a6f4b1b0_0;  1 drivers
v0x5639a6f4a9a0_0 .net "i_data", 0 0, v0x5639a6f4b2c0_0;  1 drivers
v0x5639a6f4aa60_0 .var "o_data", 0 0;
E_0x5639a6f32640 .event posedge, v0x5639a6efaba0_0;
S_0x5639a6f4ab80 .scope module, "u_latch" "latch" 2 17, 3 1 0, S_0x5639a6ef8dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "i_data";
    .port_info 2 /OUTPUT 1 "o_data";
v0x5639a6f4ae00_0 .net "clk", 0 0, v0x5639a6f4b1b0_0;  alias, 1 drivers
v0x5639a6f4aef0_0 .net "i_data", 0 0, v0x5639a6f4b2c0_0;  alias, 1 drivers
v0x5639a6f4afc0_0 .var "o_data", 0 0;
E_0x5639a6f328d0 .event edge, v0x5639a6efaba0_0, v0x5639a6f4a9a0_0;
    .scope S_0x5639a6f4ab80;
T_1 ;
    %wait E_0x5639a6f328d0;
    %load/vec4 v0x5639a6f4ae00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5639a6f4aef0_0;
    %assign/vec4 v0x5639a6f4afc0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5639a6f33290;
T_2 ;
    %wait E_0x5639a6f32640;
    %load/vec4 v0x5639a6f4a9a0_0;
    %assign/vec4 v0x5639a6f4aa60_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5639a6ef8dc0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x5639a6f4b1b0_0;
    %inv;
    %store/vec4 v0x5639a6f4b1b0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5639a6ef8dc0;
T_4 ;
    %fork TD_latch_vs_dff_tb.init, S_0x5639a6ef8f50;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5639a6f4b0d0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5639a6f4b0d0_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_4.1, 5;
    %vpi_func 2 56 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001010 {0 0 0};
    %store/vec4 v0x5639a6f4b3b0_0, 0, 32;
    %load/vec4 v0x5639a6f4b3b0_0;
    %cvt/rv/s;
    %pushi/real 1717986918, 4062; load=0.100000
    %pushi/real 1677722, 4040; load=0.100000
    %add/wr;
    %mul/wr;
    %pushi/vec4 1000, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %vpi_func 2 58 "$urandom" 32 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x5639a6f4b2c0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/vec4 v0x5639a6f4b3b0_0;
    %cvt/rv/s;
    %pushi/real 1717986918, 4062; load=0.100000
    %pushi/real 1677722, 4040; load=0.100000
    %add/wr;
    %mul/wr;
    %sub/wr;
    %pushi/vec4 1000, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5639a6f4b0d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5639a6f4b0d0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5639a6ef8dc0;
T_5 ;
    %vpi_func 2 69 "$value$plusargs" 32, "vcd_file=%s", v0x5639a6f4b5e0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 70 "$dumpfile", v0x5639a6f4b5e0_0 {0 0 0};
    %vpi_call 2 71 "$dumpvars" {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call 2 73 "$dumpfile", "latch_vs_dff_tb.vcd" {0 0 0};
    %vpi_call 2 74 "$dumpvars" {0 0 0};
T_5.1 ;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "latch_vs_dff_tb.v";
    "./latch_vs_dff.v";
