#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56238acc0350 .scope module, "spsram_tb" "spsram_tb" 2 7;
 .timescale 0 0;
L_0x56238acc87d0 .functor AND 1, L_0x56238ad0ee90, L_0x56238ad0f050, C4<1>, C4<1>;
L_0x56238acc3210 .functor AND 1, L_0x56238ad0f310, L_0x56238ad0f4a0, C4<1>, C4<1>;
L_0x56238ad10000 .functor AND 1, L_0x56238ad10280, L_0x56238ad105b0, C4<1>, C4<1>;
L_0x56238acb8770 .functor AND 1, L_0x56238ad108d0, L_0x56238ad10830, C4<1>, C4<1>;
L_0x56238ac95a00 .functor AND 1, L_0x56238ad11710, L_0x56238ad11800, C4<1>, C4<1>;
L_0x56238ad11d90 .functor AND 1, L_0x56238ad11b10, L_0x56238ad11cf0, C4<1>, C4<1>;
L_0x56238ad130c0 .functor AND 1, L_0x56238ad12e10, L_0x56238ad13020, C4<1>, C4<1>;
L_0x56238ad135d0 .functor AND 1, L_0x56238ad12f00, L_0x56238ad133f0, C4<1>, C4<1>;
L_0x56238ad14490 .functor AND 1, L_0x56238ad14100, L_0x56238ad143a0, C4<1>, C4<1>;
L_0x56238ad14b10 .functor AND 1, L_0x56238ad145f0, L_0x56238ad148a0, C4<1>, C4<1>;
L_0x56238ad15db0 .functor AND 1, L_0x56238ad15830, L_0x56238ad15b10, C4<1>, C4<1>;
L_0x56238ad16300 .functor AND 1, L_0x56238ad15f10, L_0x56238ad16210, C4<1>, C4<1>;
L_0x56238ad17680 .functor AND 1, L_0x56238ad16f50, L_0x56238ad175e0, C4<1>, C4<1>;
L_0x56238ad17b10 .functor AND 1, L_0x56238ad177e0, L_0x56238ad17a70, C4<1>, C4<1>;
L_0x56238ad18df0 .functor AND 1, L_0x56238ad18a90, L_0x56238ad18b30, C4<1>, C4<1>;
L_0x56238ad192c0 .functor AND 1, L_0x56238ad18f50, L_0x56238ad18ff0, C4<1>, C4<1>;
v0x56238acfb380_0 .net *"_ivl_105", 0 0, L_0x56238ad14100;  1 drivers
v0x56238acfb480_0 .net *"_ivl_107", 0 0, L_0x56238ad141a0;  1 drivers
v0x56238acfb560_0 .net *"_ivl_109", 0 0, L_0x56238ad143a0;  1 drivers
v0x56238acfb600_0 .net *"_ivl_11", 0 0, L_0x56238ad0efb0;  1 drivers
v0x56238acfb6e0_0 .net *"_ivl_113", 0 0, L_0x56238ad145f0;  1 drivers
v0x56238acfb7c0_0 .net *"_ivl_115", 0 0, L_0x56238ad14800;  1 drivers
v0x56238acfb8a0_0 .net *"_ivl_117", 0 0, L_0x56238ad148a0;  1 drivers
v0x56238acfb960_0 .net *"_ivl_128", 0 0, L_0x56238ad15830;  1 drivers
v0x56238acfba40_0 .net *"_ivl_13", 0 0, L_0x56238ad0f050;  1 drivers
v0x56238acfbb00_0 .net *"_ivl_130", 0 0, L_0x56238ad15a70;  1 drivers
v0x56238acfbbe0_0 .net *"_ivl_132", 0 0, L_0x56238ad15b10;  1 drivers
v0x56238acfbca0_0 .net *"_ivl_136", 0 0, L_0x56238ad15f10;  1 drivers
v0x56238acfbd80_0 .net *"_ivl_138", 0 0, L_0x56238ad15fb0;  1 drivers
v0x56238acfbe60_0 .net *"_ivl_140", 0 0, L_0x56238ad16210;  1 drivers
v0x56238acfbf20_0 .net *"_ivl_150", 0 0, L_0x56238ad16f50;  1 drivers
v0x56238acfc000_0 .net *"_ivl_152", 0 0, L_0x56238ad175e0;  1 drivers
v0x56238acfc0e0_0 .net *"_ivl_156", 0 0, L_0x56238ad177e0;  1 drivers
v0x56238acfc2d0_0 .net *"_ivl_158", 0 0, L_0x56238ad17a70;  1 drivers
v0x56238acfc3b0_0 .net *"_ivl_169", 0 0, L_0x56238ad18a90;  1 drivers
v0x56238acfc490_0 .net *"_ivl_17", 0 0, L_0x56238ad0f270;  1 drivers
v0x56238acfc570_0 .net *"_ivl_171", 0 0, L_0x56238ad18b30;  1 drivers
v0x56238acfc650_0 .net *"_ivl_175", 0 0, L_0x56238ad18f50;  1 drivers
v0x56238acfc730_0 .net *"_ivl_177", 0 0, L_0x56238ad18ff0;  1 drivers
v0x56238acfc810_0 .net *"_ivl_19", 0 0, L_0x56238ad0f310;  1 drivers
v0x56238acfc8d0_0 .net *"_ivl_21", 0 0, L_0x56238ad0f400;  1 drivers
v0x56238acfc9b0_0 .net *"_ivl_23", 0 0, L_0x56238ad0f4a0;  1 drivers
v0x56238acfca70_0 .net *"_ivl_34", 0 0, L_0x56238ad10160;  1 drivers
v0x56238acfcb50_0 .net *"_ivl_36", 0 0, L_0x56238ad10280;  1 drivers
v0x56238acfcc10_0 .net *"_ivl_38", 0 0, L_0x56238ad10370;  1 drivers
v0x56238acfccf0_0 .net *"_ivl_40", 0 0, L_0x56238ad105b0;  1 drivers
v0x56238acfcdb0_0 .net *"_ivl_44", 0 0, L_0x56238ad10790;  1 drivers
v0x56238acfce90_0 .net *"_ivl_46", 0 0, L_0x56238ad108d0;  1 drivers
v0x56238acfcf50_0 .net *"_ivl_48", 0 0, L_0x56238ad109c0;  1 drivers
v0x56238acfd030_0 .net *"_ivl_50", 0 0, L_0x56238ad10830;  1 drivers
v0x56238acfd0f0_0 .net *"_ivl_60", 0 0, L_0x56238ad115a0;  1 drivers
v0x56238acfd1d0_0 .net *"_ivl_62", 0 0, L_0x56238ad11710;  1 drivers
v0x56238acfd290_0 .net *"_ivl_64", 0 0, L_0x56238ad11800;  1 drivers
v0x56238acfd370_0 .net *"_ivl_68", 0 0, L_0x56238ad11a70;  1 drivers
v0x56238acfd450_0 .net *"_ivl_7", 0 0, L_0x56238ad0eda0;  1 drivers
v0x56238acfd530_0 .net *"_ivl_70", 0 0, L_0x56238ad11b10;  1 drivers
v0x56238acfd5f0_0 .net *"_ivl_72", 0 0, L_0x56238ad11cf0;  1 drivers
v0x56238acfd6d0_0 .net *"_ivl_83", 0 0, L_0x56238ad12d70;  1 drivers
v0x56238acfd7b0_0 .net *"_ivl_85", 0 0, L_0x56238ad12e10;  1 drivers
v0x56238acfd870_0 .net *"_ivl_87", 0 0, L_0x56238ad13020;  1 drivers
v0x56238acfd950_0 .net *"_ivl_9", 0 0, L_0x56238ad0ee90;  1 drivers
v0x56238acfda10_0 .net *"_ivl_91", 0 0, L_0x56238ad13220;  1 drivers
v0x56238acfdaf0_0 .net *"_ivl_93", 0 0, L_0x56238ad12f00;  1 drivers
v0x56238acfdbb0_0 .net *"_ivl_95", 0 0, L_0x56238ad133f0;  1 drivers
v0x56238acfdc90_0 .var/i "i", 31 0;
v0x56238acfdd70_0 .var "i_addr", 5 0;
v0x56238acfde50_0 .var "i_clk", 0 0;
v0x56238acfdef0_0 .var "i_data", 63 0;
v0x56238acfdfd0_0 .var "i_wen", 0 0;
RS_0x7fb26b2499e8 .resolv tri, L_0x56238ad0fdd0, L_0x56238ad12680, L_0x56238ad153d0, L_0x56238ad18400;
v0x56238acfe180_0 .net8 "o_data", 63 0, RS_0x7fb26b2499e8;  4 drivers
v0x56238acfe260_0 .var "taskState", 127 0;
v0x56238acfe340_0 .var "vcd_file", 255 0;
L_0x56238ad0ec10 .part v0x56238acfdef0_0, 0, 32;
L_0x56238ad0ecb0 .part v0x56238acfdd70_0, 0, 4;
L_0x56238ad0eda0 .part v0x56238acfdd70_0, 5, 1;
L_0x56238ad0ee90 .reduce/nor L_0x56238ad0eda0;
L_0x56238ad0efb0 .part v0x56238acfdd70_0, 4, 1;
L_0x56238ad0f050 .reduce/nor L_0x56238ad0efb0;
L_0x56238ad0f270 .part v0x56238acfdd70_0, 5, 1;
L_0x56238ad0f310 .reduce/nor L_0x56238ad0f270;
L_0x56238ad0f400 .part v0x56238acfdd70_0, 4, 1;
L_0x56238ad0f4a0 .reduce/nor L_0x56238ad0f400;
L_0x56238ad0fdd0 .concat8 [ 32 32 0 0], L_0x56238ad0ea90, L_0x56238ad0fc50;
L_0x56238ad0ff10 .part v0x56238acfdef0_0, 32, 32;
L_0x56238ad10070 .part v0x56238acfdd70_0, 0, 4;
L_0x56238ad10160 .part v0x56238acfdd70_0, 5, 1;
L_0x56238ad10280 .reduce/nor L_0x56238ad10160;
L_0x56238ad10370 .part v0x56238acfdd70_0, 4, 1;
L_0x56238ad105b0 .reduce/nor L_0x56238ad10370;
L_0x56238ad10790 .part v0x56238acfdd70_0, 5, 1;
L_0x56238ad108d0 .reduce/nor L_0x56238ad10790;
L_0x56238ad109c0 .part v0x56238acfdd70_0, 4, 1;
L_0x56238ad10830 .reduce/nor L_0x56238ad109c0;
L_0x56238ad11350 .part v0x56238acfdef0_0, 0, 32;
L_0x56238ad114b0 .part v0x56238acfdd70_0, 0, 4;
L_0x56238ad115a0 .part v0x56238acfdd70_0, 5, 1;
L_0x56238ad11710 .reduce/nor L_0x56238ad115a0;
L_0x56238ad11800 .part v0x56238acfdd70_0, 4, 1;
L_0x56238ad11a70 .part v0x56238acfdd70_0, 5, 1;
L_0x56238ad11b10 .reduce/nor L_0x56238ad11a70;
L_0x56238ad11cf0 .part v0x56238acfdd70_0, 4, 1;
L_0x56238ad12680 .concat8 [ 32 32 0 0], L_0x56238ad111d0, L_0x56238ad12500;
L_0x56238ad12910 .part v0x56238acfdef0_0, 32, 32;
L_0x56238ad129b0 .part v0x56238acfdd70_0, 0, 4;
L_0x56238ad12d70 .part v0x56238acfdd70_0, 5, 1;
L_0x56238ad12e10 .reduce/nor L_0x56238ad12d70;
L_0x56238ad13020 .part v0x56238acfdd70_0, 4, 1;
L_0x56238ad13220 .part v0x56238acfdd70_0, 5, 1;
L_0x56238ad12f00 .reduce/nor L_0x56238ad13220;
L_0x56238ad133f0 .part v0x56238acfdd70_0, 4, 1;
L_0x56238ad13e20 .part v0x56238acfdef0_0, 0, 32;
L_0x56238ad13ec0 .part v0x56238acfdd70_0, 0, 4;
L_0x56238ad14100 .part v0x56238acfdd70_0, 5, 1;
L_0x56238ad141a0 .part v0x56238acfdd70_0, 4, 1;
L_0x56238ad143a0 .reduce/nor L_0x56238ad141a0;
L_0x56238ad145f0 .part v0x56238acfdd70_0, 5, 1;
L_0x56238ad14800 .part v0x56238acfdd70_0, 4, 1;
L_0x56238ad148a0 .reduce/nor L_0x56238ad14800;
L_0x56238ad153d0 .concat8 [ 32 32 0 0], L_0x56238ad13ca0, L_0x56238ad15250;
L_0x56238ad15510 .part v0x56238acfdef0_0, 32, 32;
L_0x56238ad15740 .part v0x56238acfdd70_0, 0, 4;
L_0x56238ad15830 .part v0x56238acfdd70_0, 5, 1;
L_0x56238ad15a70 .part v0x56238acfdd70_0, 4, 1;
L_0x56238ad15b10 .reduce/nor L_0x56238ad15a70;
L_0x56238ad15f10 .part v0x56238acfdd70_0, 5, 1;
L_0x56238ad15fb0 .part v0x56238acfdd70_0, 4, 1;
L_0x56238ad16210 .reduce/nor L_0x56238ad15fb0;
L_0x56238ad16bf0 .part v0x56238acfdef0_0, 0, 32;
L_0x56238ad16e60 .part v0x56238acfdd70_0, 0, 4;
L_0x56238ad16f50 .part v0x56238acfdd70_0, 5, 1;
L_0x56238ad175e0 .part v0x56238acfdd70_0, 4, 1;
L_0x56238ad177e0 .part v0x56238acfdd70_0, 5, 1;
L_0x56238ad17a70 .part v0x56238acfdd70_0, 4, 1;
L_0x56238ad18400 .concat8 [ 32 32 0 0], L_0x56238ad16a70, L_0x56238ad18280;
L_0x56238ad186f0 .part v0x56238acfdef0_0, 32, 32;
L_0x56238ad18790 .part v0x56238acfdd70_0, 0, 4;
L_0x56238ad18a90 .part v0x56238acfdd70_0, 5, 1;
L_0x56238ad18b30 .part v0x56238acfdd70_0, 4, 1;
L_0x56238ad18f50 .part v0x56238acfdd70_0, 5, 1;
L_0x56238ad18ff0 .part v0x56238acfdd70_0, 4, 1;
S_0x56238acbf510 .scope task, "init" "init" 2 38, 2 38 0, S_0x56238acc0350;
 .timescale 0 0;
TD_spsram_tb.init ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56238acfdef0_0, 0, 64;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x56238acfdd70_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56238acfdfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56238acfde50_0, 0, 1;
    %end;
S_0x56238acb58f0 .scope task, "memRD" "memRD" 2 59, 2 59 0, S_0x56238acc0350;
 .timescale 0 0;
v0x56238accb810_0 .var "ti_addr", 5 0;
E_0x56238ac9d3e0 .event negedge, v0x56238acf25a0_0;
TD_spsram_tb.memRD ;
    %wait E_0x56238ac9d3e0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21060, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56238acfe260_0, 0, 128;
    %load/vec4 v0x56238accb810_0;
    %store/vec4 v0x56238acfdd70_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56238acfdfd0_0, 0, 1;
    %end;
S_0x56238acf19c0 .scope task, "memWR" "memWR" 2 47, 2 47 0, S_0x56238acc0350;
 .timescale 0 0;
v0x56238acc6330_0 .var "ti_addr", 5 0;
TD_spsram_tb.memWR ;
    %wait E_0x56238ac9d3e0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22354, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56238acfe260_0, 0, 128;
    %load/vec4 v0x56238acfdef0_0;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %add;
    %store/vec4 v0x56238acfdef0_0, 0, 64;
    %load/vec4 v0x56238acc6330_0;
    %store/vec4 v0x56238acfdd70_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56238acfdfd0_0, 0, 1;
    %end;
S_0x56238acf1be0 .scope module, "u_spsram0_0" "spsram" 2 18, 3 1 0, S_0x56238acc0350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "o_data";
    .port_info 1 /INPUT 32 "i_data";
    .port_info 2 /INPUT 4 "i_addr";
    .port_info 3 /INPUT 1 "i_wen";
    .port_info 4 /INPUT 1 "i_cen";
    .port_info 5 /INPUT 1 "i_oen";
    .port_info 6 /INPUT 1 "i_clk";
P_0x56238acc63d0 .param/l "BW_ADDR" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x56238acc6410 .param/l "BW_DATA" 0 3 3, +C4<00000000000000000000000000100000>;
L_0x56238accdcb0 .functor AND 1, L_0x56238acc87d0, L_0x56238acfe4f0, C4<1>, C4<1>;
v0x56238acc0d70_0 .net *"_ivl_1", 0 0, L_0x56238acfe420;  1 drivers
v0x56238acbb890_0 .net *"_ivl_10", 5 0, L_0x56238acfe6f0;  1 drivers
L_0x7fb26b1fe018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56238acb62d0_0 .net *"_ivl_13", 1 0, L_0x7fb26b1fe018;  1 drivers
L_0x7fb26b1fe060 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x56238acb0810_0 .net *"_ivl_14", 31 0, L_0x7fb26b1fe060;  1 drivers
v0x56238ac96960_0 .net *"_ivl_16", 31 0, L_0x56238ad0e8d0;  1 drivers
o0x7fb26b247168 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x56238acf20c0_0 name=_ivl_2
v0x56238acf21a0_0 .net *"_ivl_5", 0 0, L_0x56238acfe4f0;  1 drivers
v0x56238acf2260_0 .net *"_ivl_7", 0 0, L_0x56238accdcb0;  1 drivers
v0x56238acf2320_0 .net *"_ivl_8", 31 0, L_0x56238acfe620;  1 drivers
v0x56238acf2400_0 .net "i_addr", 3 0, L_0x56238ad0ecb0;  1 drivers
v0x56238acf24e0_0 .net "i_cen", 0 0, L_0x56238acc87d0;  1 drivers
v0x56238acf25a0_0 .net "i_clk", 0 0, v0x56238acfde50_0;  1 drivers
v0x56238acf2660_0 .net "i_data", 31 0, L_0x56238ad0ec10;  1 drivers
v0x56238acf2740_0 .net "i_oen", 0 0, L_0x56238acc3210;  1 drivers
v0x56238acf2800_0 .net "i_wen", 0 0, v0x56238acfdfd0_0;  1 drivers
v0x56238acf28c0 .array "mem", 15 0, 31 0;
v0x56238acf2980_0 .net "o_data", 31 0, L_0x56238ad0ea90;  1 drivers
E_0x56238ac9cd10 .event posedge, v0x56238acf25a0_0;
L_0x56238acfe420 .reduce/nor L_0x56238acc3210;
L_0x56238acfe4f0 .reduce/nor v0x56238acfdfd0_0;
L_0x56238acfe620 .array/port v0x56238acf28c0, L_0x56238acfe6f0;
L_0x56238acfe6f0 .concat [ 4 2 0 0], L_0x56238ad0ecb0, L_0x7fb26b1fe018;
L_0x56238ad0e8d0 .functor MUXZ 32, L_0x7fb26b1fe060, L_0x56238acfe620, L_0x56238accdcb0, C4<>;
L_0x56238ad0ea90 .functor MUXZ 32, L_0x56238ad0e8d0, o0x7fb26b247168, L_0x56238acfe420, C4<>;
S_0x56238acf2b40 .scope module, "u_spsram0_1" "spsram" 2 19, 3 1 0, S_0x56238acc0350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "o_data";
    .port_info 1 /INPUT 32 "i_data";
    .port_info 2 /INPUT 4 "i_addr";
    .port_info 3 /INPUT 1 "i_wen";
    .port_info 4 /INPUT 1 "i_cen";
    .port_info 5 /INPUT 1 "i_oen";
    .port_info 6 /INPUT 1 "i_clk";
P_0x56238acc0e10 .param/l "BW_ADDR" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x56238acc0e50 .param/l "BW_DATA" 0 3 3, +C4<00000000000000000000000000100000>;
L_0x56238acbdd30 .functor AND 1, L_0x56238ad10000, L_0x56238ad0f730, C4<1>, C4<1>;
v0x56238acf2e70_0 .net *"_ivl_1", 0 0, L_0x56238ad0f690;  1 drivers
v0x56238acf2f50_0 .net *"_ivl_10", 5 0, L_0x56238ad0f8c0;  1 drivers
L_0x7fb26b1fe0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56238acf3030_0 .net *"_ivl_13", 1 0, L_0x7fb26b1fe0a8;  1 drivers
L_0x7fb26b1fe0f0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x56238acf30f0_0 .net *"_ivl_14", 31 0, L_0x7fb26b1fe0f0;  1 drivers
v0x56238acf31d0_0 .net *"_ivl_16", 31 0, L_0x56238ad0fa90;  1 drivers
o0x7fb26b2475b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x56238acf3300_0 name=_ivl_2
v0x56238acf33e0_0 .net *"_ivl_5", 0 0, L_0x56238ad0f730;  1 drivers
v0x56238acf34a0_0 .net *"_ivl_7", 0 0, L_0x56238acbdd30;  1 drivers
v0x56238acf3560_0 .net *"_ivl_8", 31 0, L_0x56238ad0f820;  1 drivers
v0x56238acf3640_0 .net "i_addr", 3 0, L_0x56238ad10070;  1 drivers
v0x56238acf3720_0 .net "i_cen", 0 0, L_0x56238ad10000;  1 drivers
v0x56238acf37e0_0 .net "i_clk", 0 0, v0x56238acfde50_0;  alias, 1 drivers
v0x56238acf3880_0 .net "i_data", 31 0, L_0x56238ad0ff10;  1 drivers
v0x56238acf3940_0 .net "i_oen", 0 0, L_0x56238acb8770;  1 drivers
v0x56238acf3a00_0 .net "i_wen", 0 0, v0x56238acfdfd0_0;  alias, 1 drivers
v0x56238acf3ad0 .array "mem", 15 0, 31 0;
v0x56238acf3b70_0 .net "o_data", 31 0, L_0x56238ad0fc50;  1 drivers
L_0x56238ad0f690 .reduce/nor L_0x56238acb8770;
L_0x56238ad0f730 .reduce/nor v0x56238acfdfd0_0;
L_0x56238ad0f820 .array/port v0x56238acf3ad0, L_0x56238ad0f8c0;
L_0x56238ad0f8c0 .concat [ 4 2 0 0], L_0x56238ad10070, L_0x7fb26b1fe0a8;
L_0x56238ad0fa90 .functor MUXZ 32, L_0x7fb26b1fe0f0, L_0x56238ad0f820, L_0x56238acbdd30, C4<>;
L_0x56238ad0fc50 .functor MUXZ 32, L_0x56238ad0fa90, o0x7fb26b2475b8, L_0x56238ad0f690, C4<>;
S_0x56238acf3d30 .scope module, "u_spsram1_0" "spsram" 2 20, 3 1 0, S_0x56238acc0350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "o_data";
    .port_info 1 /INPUT 32 "i_data";
    .port_info 2 /INPUT 4 "i_addr";
    .port_info 3 /INPUT 1 "i_wen";
    .port_info 4 /INPUT 1 "i_cen";
    .port_info 5 /INPUT 1 "i_oen";
    .port_info 6 /INPUT 1 "i_clk";
P_0x56238acbb930 .param/l "BW_ADDR" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x56238acbb970 .param/l "BW_DATA" 0 3 3, +C4<00000000000000000000000000100000>;
L_0x56238acb2cb0 .functor AND 1, L_0x56238ac95a00, L_0x56238ad10cf0, C4<1>, C4<1>;
v0x56238acf4070_0 .net *"_ivl_1", 0 0, L_0x56238ad10c50;  1 drivers
v0x56238acf4150_0 .net *"_ivl_10", 5 0, L_0x56238ad10e80;  1 drivers
L_0x7fb26b1fe138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56238acf4230_0 .net *"_ivl_13", 1 0, L_0x7fb26b1fe138;  1 drivers
L_0x7fb26b1fe180 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x56238acf4320_0 .net *"_ivl_14", 31 0, L_0x7fb26b1fe180;  1 drivers
v0x56238acf4400_0 .net *"_ivl_16", 31 0, L_0x56238ad11040;  1 drivers
o0x7fb26b2479a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x56238acf4530_0 name=_ivl_2
v0x56238acf4610_0 .net *"_ivl_5", 0 0, L_0x56238ad10cf0;  1 drivers
v0x56238acf46d0_0 .net *"_ivl_7", 0 0, L_0x56238acb2cb0;  1 drivers
v0x56238acf4790_0 .net *"_ivl_8", 31 0, L_0x56238ad10de0;  1 drivers
v0x56238acf4870_0 .net "i_addr", 3 0, L_0x56238ad114b0;  1 drivers
v0x56238acf4950_0 .net "i_cen", 0 0, L_0x56238ac95a00;  1 drivers
v0x56238acf4a10_0 .net "i_clk", 0 0, v0x56238acfde50_0;  alias, 1 drivers
v0x56238acf4ab0_0 .net "i_data", 31 0, L_0x56238ad11350;  1 drivers
v0x56238acf4b90_0 .net "i_oen", 0 0, L_0x56238ad11d90;  1 drivers
v0x56238acf4c50_0 .net "i_wen", 0 0, v0x56238acfdfd0_0;  alias, 1 drivers
v0x56238acf4d40 .array "mem", 15 0, 31 0;
v0x56238acf4e00_0 .net "o_data", 31 0, L_0x56238ad111d0;  1 drivers
L_0x56238ad10c50 .reduce/nor L_0x56238ad11d90;
L_0x56238ad10cf0 .reduce/nor v0x56238acfdfd0_0;
L_0x56238ad10de0 .array/port v0x56238acf4d40, L_0x56238ad10e80;
L_0x56238ad10e80 .concat [ 4 2 0 0], L_0x56238ad114b0, L_0x7fb26b1fe138;
L_0x56238ad11040 .functor MUXZ 32, L_0x7fb26b1fe180, L_0x56238ad10de0, L_0x56238acb2cb0, C4<>;
L_0x56238ad111d0 .functor MUXZ 32, L_0x56238ad11040, o0x7fb26b2479a8, L_0x56238ad10c50, C4<>;
S_0x56238acf50d0 .scope module, "u_spsram1_1" "spsram" 2 21, 3 1 0, S_0x56238acc0350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "o_data";
    .port_info 1 /INPUT 32 "i_data";
    .port_info 2 /INPUT 4 "i_addr";
    .port_info 3 /INPUT 1 "i_wen";
    .port_info 4 /INPUT 1 "i_cen";
    .port_info 5 /INPUT 1 "i_oen";
    .port_info 6 /INPUT 1 "i_clk";
P_0x56238acb6370 .param/l "BW_ADDR" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x56238acb63b0 .param/l "BW_DATA" 0 3 3, +C4<00000000000000000000000000100000>;
L_0x56238ad12070 .functor AND 1, L_0x56238ad130c0, L_0x56238ad11fd0, C4<1>, C4<1>;
v0x56238acf5400_0 .net *"_ivl_1", 0 0, L_0x56238ad11f30;  1 drivers
v0x56238acf54e0_0 .net *"_ivl_10", 5 0, L_0x56238ad121d0;  1 drivers
L_0x7fb26b1fe1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56238acf55c0_0 .net *"_ivl_13", 1 0, L_0x7fb26b1fe1c8;  1 drivers
L_0x7fb26b1fe210 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x56238acf5680_0 .net *"_ivl_14", 31 0, L_0x7fb26b1fe210;  1 drivers
v0x56238acf5760_0 .net *"_ivl_16", 31 0, L_0x56238ad12340;  1 drivers
o0x7fb26b247d98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x56238acf5890_0 name=_ivl_2
v0x56238acf5970_0 .net *"_ivl_5", 0 0, L_0x56238ad11fd0;  1 drivers
v0x56238acf5a30_0 .net *"_ivl_7", 0 0, L_0x56238ad12070;  1 drivers
v0x56238acf5af0_0 .net *"_ivl_8", 31 0, L_0x56238ad12130;  1 drivers
v0x56238acf5bd0_0 .net "i_addr", 3 0, L_0x56238ad129b0;  1 drivers
v0x56238acf5cb0_0 .net "i_cen", 0 0, L_0x56238ad130c0;  1 drivers
v0x56238acf5d70_0 .net "i_clk", 0 0, v0x56238acfde50_0;  alias, 1 drivers
v0x56238acf5e10_0 .net "i_data", 31 0, L_0x56238ad12910;  1 drivers
v0x56238acf5ef0_0 .net "i_oen", 0 0, L_0x56238ad135d0;  1 drivers
v0x56238acf5fb0_0 .net "i_wen", 0 0, v0x56238acfdfd0_0;  alias, 1 drivers
v0x56238acf6050 .array "mem", 15 0, 31 0;
v0x56238acf6110_0 .net "o_data", 31 0, L_0x56238ad12500;  1 drivers
L_0x56238ad11f30 .reduce/nor L_0x56238ad135d0;
L_0x56238ad11fd0 .reduce/nor v0x56238acfdfd0_0;
L_0x56238ad12130 .array/port v0x56238acf6050, L_0x56238ad121d0;
L_0x56238ad121d0 .concat [ 4 2 0 0], L_0x56238ad129b0, L_0x7fb26b1fe1c8;
L_0x56238ad12340 .functor MUXZ 32, L_0x7fb26b1fe210, L_0x56238ad12130, L_0x56238ad12070, C4<>;
L_0x56238ad12500 .functor MUXZ 32, L_0x56238ad12340, o0x7fb26b247d98, L_0x56238ad11f30, C4<>;
S_0x56238acf6420 .scope module, "u_spsram2_0" "spsram" 2 22, 3 1 0, S_0x56238acc0350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "o_data";
    .port_info 1 /INPUT 32 "i_data";
    .port_info 2 /INPUT 4 "i_addr";
    .port_info 3 /INPUT 1 "i_wen";
    .port_info 4 /INPUT 1 "i_cen";
    .port_info 5 /INPUT 1 "i_oen";
    .port_info 6 /INPUT 1 "i_clk";
P_0x56238acb08b0 .param/l "BW_ADDR" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x56238acb08f0 .param/l "BW_DATA" 0 3 3, +C4<00000000000000000000000000100000>;
L_0x56238ad138c0 .functor AND 1, L_0x56238ad14490, L_0x56238ad13820, C4<1>, C4<1>;
v0x56238acf6730_0 .net *"_ivl_1", 0 0, L_0x56238ad13780;  1 drivers
v0x56238acf6810_0 .net *"_ivl_10", 5 0, L_0x56238ad13a20;  1 drivers
L_0x7fb26b1fe258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56238acf68f0_0 .net *"_ivl_13", 1 0, L_0x7fb26b1fe258;  1 drivers
L_0x7fb26b1fe2a0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x56238acf69e0_0 .net *"_ivl_14", 31 0, L_0x7fb26b1fe2a0;  1 drivers
v0x56238acf6ac0_0 .net *"_ivl_16", 31 0, L_0x56238ad13b60;  1 drivers
o0x7fb26b248188 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x56238acf6bf0_0 name=_ivl_2
v0x56238acf6cd0_0 .net *"_ivl_5", 0 0, L_0x56238ad13820;  1 drivers
v0x56238acf6d90_0 .net *"_ivl_7", 0 0, L_0x56238ad138c0;  1 drivers
v0x56238acf6e50_0 .net *"_ivl_8", 31 0, L_0x56238ad13980;  1 drivers
v0x56238acf6f30_0 .net "i_addr", 3 0, L_0x56238ad13ec0;  1 drivers
v0x56238acf7010_0 .net "i_cen", 0 0, L_0x56238ad14490;  1 drivers
v0x56238acf70d0_0 .net "i_clk", 0 0, v0x56238acfde50_0;  alias, 1 drivers
v0x56238acf7170_0 .net "i_data", 31 0, L_0x56238ad13e20;  1 drivers
v0x56238acf7250_0 .net "i_oen", 0 0, L_0x56238ad14b10;  1 drivers
v0x56238acf7310_0 .net "i_wen", 0 0, v0x56238acfdfd0_0;  alias, 1 drivers
v0x56238acf7440 .array "mem", 15 0, 31 0;
v0x56238acf7500_0 .net "o_data", 31 0, L_0x56238ad13ca0;  1 drivers
L_0x56238ad13780 .reduce/nor L_0x56238ad14b10;
L_0x56238ad13820 .reduce/nor v0x56238acfdfd0_0;
L_0x56238ad13980 .array/port v0x56238acf7440, L_0x56238ad13a20;
L_0x56238ad13a20 .concat [ 4 2 0 0], L_0x56238ad13ec0, L_0x7fb26b1fe258;
L_0x56238ad13b60 .functor MUXZ 32, L_0x7fb26b1fe2a0, L_0x56238ad13980, L_0x56238ad138c0, C4<>;
L_0x56238ad13ca0 .functor MUXZ 32, L_0x56238ad13b60, o0x7fb26b248188, L_0x56238ad13780, C4<>;
S_0x56238acf7810 .scope module, "u_spsram2_1" "spsram" 2 23, 3 1 0, S_0x56238acc0350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "o_data";
    .port_info 1 /INPUT 32 "i_data";
    .port_info 2 /INPUT 4 "i_addr";
    .port_info 3 /INPUT 1 "i_wen";
    .port_info 4 /INPUT 1 "i_cen";
    .port_info 5 /INPUT 1 "i_oen";
    .port_info 6 /INPUT 1 "i_clk";
P_0x56238acf79a0 .param/l "BW_ADDR" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x56238acf79e0 .param/l "BW_DATA" 0 3 3, +C4<00000000000000000000000000100000>;
L_0x56238ad14e10 .functor AND 1, L_0x56238ad15db0, L_0x56238ad14d70, C4<1>, C4<1>;
v0x56238acf7c40_0 .net *"_ivl_1", 0 0, L_0x56238ad14cd0;  1 drivers
v0x56238acf7d20_0 .net *"_ivl_10", 5 0, L_0x56238ad14f20;  1 drivers
L_0x7fb26b1fe2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56238acf7e00_0 .net *"_ivl_13", 1 0, L_0x7fb26b1fe2e8;  1 drivers
L_0x7fb26b1fe330 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x56238acf7ef0_0 .net *"_ivl_14", 31 0, L_0x7fb26b1fe330;  1 drivers
v0x56238acf7fd0_0 .net *"_ivl_16", 31 0, L_0x56238ad15090;  1 drivers
o0x7fb26b248578 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x56238acf80b0_0 name=_ivl_2
v0x56238acf8190_0 .net *"_ivl_5", 0 0, L_0x56238ad14d70;  1 drivers
v0x56238acf8250_0 .net *"_ivl_7", 0 0, L_0x56238ad14e10;  1 drivers
v0x56238acf8310_0 .net *"_ivl_8", 31 0, L_0x56238ad14e80;  1 drivers
v0x56238acf83f0_0 .net "i_addr", 3 0, L_0x56238ad15740;  1 drivers
v0x56238acf84d0_0 .net "i_cen", 0 0, L_0x56238ad15db0;  1 drivers
v0x56238acf8590_0 .net "i_clk", 0 0, v0x56238acfde50_0;  alias, 1 drivers
v0x56238acf8630_0 .net "i_data", 31 0, L_0x56238ad15510;  1 drivers
v0x56238acf8710_0 .net "i_oen", 0 0, L_0x56238ad16300;  1 drivers
v0x56238acf87d0_0 .net "i_wen", 0 0, v0x56238acfdfd0_0;  alias, 1 drivers
v0x56238acf8870 .array "mem", 15 0, 31 0;
v0x56238acf8930_0 .net "o_data", 31 0, L_0x56238ad15250;  1 drivers
L_0x56238ad14cd0 .reduce/nor L_0x56238ad16300;
L_0x56238ad14d70 .reduce/nor v0x56238acfdfd0_0;
L_0x56238ad14e80 .array/port v0x56238acf8870, L_0x56238ad14f20;
L_0x56238ad14f20 .concat [ 4 2 0 0], L_0x56238ad15740, L_0x7fb26b1fe2e8;
L_0x56238ad15090 .functor MUXZ 32, L_0x7fb26b1fe330, L_0x56238ad14e80, L_0x56238ad14e10, C4<>;
L_0x56238ad15250 .functor MUXZ 32, L_0x56238ad15090, o0x7fb26b248578, L_0x56238ad14cd0, C4<>;
S_0x56238acf8c40 .scope module, "u_spsram3_0" "spsram" 2 24, 3 1 0, S_0x56238acc0350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "o_data";
    .port_info 1 /INPUT 32 "i_data";
    .port_info 2 /INPUT 4 "i_addr";
    .port_info 3 /INPUT 1 "i_wen";
    .port_info 4 /INPUT 1 "i_cen";
    .port_info 5 /INPUT 1 "i_oen";
    .port_info 6 /INPUT 1 "i_clk";
P_0x56238acf7a80 .param/l "BW_ADDR" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x56238acf7ac0 .param/l "BW_DATA" 0 3 3, +C4<00000000000000000000000000100000>;
L_0x56238ad16610 .functor AND 1, L_0x56238ad17680, L_0x56238ad16570, C4<1>, C4<1>;
v0x56238acf8fe0_0 .net *"_ivl_1", 0 0, L_0x56238ad164d0;  1 drivers
v0x56238acf90c0_0 .net *"_ivl_10", 5 0, L_0x56238ad16770;  1 drivers
L_0x7fb26b1fe378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56238acf91a0_0 .net *"_ivl_13", 1 0, L_0x7fb26b1fe378;  1 drivers
L_0x7fb26b1fe3c0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x56238acf9290_0 .net *"_ivl_14", 31 0, L_0x7fb26b1fe3c0;  1 drivers
v0x56238acf9370_0 .net *"_ivl_16", 31 0, L_0x56238ad168b0;  1 drivers
o0x7fb26b248968 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x56238acf9450_0 name=_ivl_2
v0x56238acf9530_0 .net *"_ivl_5", 0 0, L_0x56238ad16570;  1 drivers
v0x56238acf95f0_0 .net *"_ivl_7", 0 0, L_0x56238ad16610;  1 drivers
v0x56238acf96b0_0 .net *"_ivl_8", 31 0, L_0x56238ad166d0;  1 drivers
v0x56238acf9790_0 .net "i_addr", 3 0, L_0x56238ad16e60;  1 drivers
v0x56238acf9870_0 .net "i_cen", 0 0, L_0x56238ad17680;  1 drivers
v0x56238acf9930_0 .net "i_clk", 0 0, v0x56238acfde50_0;  alias, 1 drivers
v0x56238acf99d0_0 .net "i_data", 31 0, L_0x56238ad16bf0;  1 drivers
v0x56238acf9ab0_0 .net "i_oen", 0 0, L_0x56238ad17b10;  1 drivers
v0x56238acf9b70_0 .net "i_wen", 0 0, v0x56238acfdfd0_0;  alias, 1 drivers
v0x56238acf9c10 .array "mem", 15 0, 31 0;
v0x56238acf9cd0_0 .net "o_data", 31 0, L_0x56238ad16a70;  1 drivers
L_0x56238ad164d0 .reduce/nor L_0x56238ad17b10;
L_0x56238ad16570 .reduce/nor v0x56238acfdfd0_0;
L_0x56238ad166d0 .array/port v0x56238acf9c10, L_0x56238ad16770;
L_0x56238ad16770 .concat [ 4 2 0 0], L_0x56238ad16e60, L_0x7fb26b1fe378;
L_0x56238ad168b0 .functor MUXZ 32, L_0x7fb26b1fe3c0, L_0x56238ad166d0, L_0x56238ad16610, C4<>;
L_0x56238ad16a70 .functor MUXZ 32, L_0x56238ad168b0, o0x7fb26b248968, L_0x56238ad164d0, C4<>;
S_0x56238acf9fe0 .scope module, "u_spsram3_1" "spsram" 2 25, 3 1 0, S_0x56238acc0350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "o_data";
    .port_info 1 /INPUT 32 "i_data";
    .port_info 2 /INPUT 4 "i_addr";
    .port_info 3 /INPUT 1 "i_wen";
    .port_info 4 /INPUT 1 "i_cen";
    .port_info 5 /INPUT 1 "i_oen";
    .port_info 6 /INPUT 1 "i_clk";
P_0x56238acf8e20 .param/l "BW_ADDR" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x56238acf8e60 .param/l "BW_DATA" 0 3 3, +C4<00000000000000000000000000100000>;
L_0x56238ad16460 .functor AND 1, L_0x56238ad18df0, L_0x56238ad17d90, C4<1>, C4<1>;
v0x56238acfa380_0 .net *"_ivl_1", 0 0, L_0x56238ad17cf0;  1 drivers
v0x56238acfa460_0 .net *"_ivl_10", 5 0, L_0x56238ad17f20;  1 drivers
L_0x7fb26b1fe408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56238acfa540_0 .net *"_ivl_13", 1 0, L_0x7fb26b1fe408;  1 drivers
L_0x7fb26b1fe450 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x56238acfa630_0 .net *"_ivl_14", 31 0, L_0x7fb26b1fe450;  1 drivers
v0x56238acfa710_0 .net *"_ivl_16", 31 0, L_0x56238ad180c0;  1 drivers
o0x7fb26b248d58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x56238acfa7f0_0 name=_ivl_2
v0x56238acfa8d0_0 .net *"_ivl_5", 0 0, L_0x56238ad17d90;  1 drivers
v0x56238acfa990_0 .net *"_ivl_7", 0 0, L_0x56238ad16460;  1 drivers
v0x56238acfaa50_0 .net *"_ivl_8", 31 0, L_0x56238ad17e80;  1 drivers
v0x56238acfab30_0 .net "i_addr", 3 0, L_0x56238ad18790;  1 drivers
v0x56238acfac10_0 .net "i_cen", 0 0, L_0x56238ad18df0;  1 drivers
v0x56238acfacd0_0 .net "i_clk", 0 0, v0x56238acfde50_0;  alias, 1 drivers
v0x56238acfad70_0 .net "i_data", 31 0, L_0x56238ad186f0;  1 drivers
v0x56238acfae50_0 .net "i_oen", 0 0, L_0x56238ad192c0;  1 drivers
v0x56238acfaf10_0 .net "i_wen", 0 0, v0x56238acfdfd0_0;  alias, 1 drivers
v0x56238acfafb0 .array "mem", 15 0, 31 0;
v0x56238acfb070_0 .net "o_data", 31 0, L_0x56238ad18280;  1 drivers
L_0x56238ad17cf0 .reduce/nor L_0x56238ad192c0;
L_0x56238ad17d90 .reduce/nor v0x56238acfdfd0_0;
L_0x56238ad17e80 .array/port v0x56238acfafb0, L_0x56238ad17f20;
L_0x56238ad17f20 .concat [ 4 2 0 0], L_0x56238ad18790, L_0x7fb26b1fe408;
L_0x56238ad180c0 .functor MUXZ 32, L_0x7fb26b1fe450, L_0x56238ad17e80, L_0x56238ad16460, C4<>;
L_0x56238ad18280 .functor MUXZ 32, L_0x56238ad180c0, o0x7fb26b248d58, L_0x56238ad17cf0, C4<>;
    .scope S_0x56238acf1be0;
T_3 ;
    %wait E_0x56238ac9cd10;
    %load/vec4 v0x56238acf24e0_0;
    %load/vec4 v0x56238acf2800_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x56238acf2660_0;
    %load/vec4 v0x56238acf2400_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56238acf28c0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56238acf2400_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x56238acf28c0, 4;
    %load/vec4 v0x56238acf2400_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56238acf28c0, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56238acf2b40;
T_4 ;
    %wait E_0x56238ac9cd10;
    %load/vec4 v0x56238acf3720_0;
    %load/vec4 v0x56238acf3a00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x56238acf3880_0;
    %load/vec4 v0x56238acf3640_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56238acf3ad0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56238acf3640_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x56238acf3ad0, 4;
    %load/vec4 v0x56238acf3640_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56238acf3ad0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56238acf3d30;
T_5 ;
    %wait E_0x56238ac9cd10;
    %load/vec4 v0x56238acf4950_0;
    %load/vec4 v0x56238acf4c50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x56238acf4ab0_0;
    %load/vec4 v0x56238acf4870_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56238acf4d40, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56238acf4870_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x56238acf4d40, 4;
    %load/vec4 v0x56238acf4870_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56238acf4d40, 0, 4;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56238acf50d0;
T_6 ;
    %wait E_0x56238ac9cd10;
    %load/vec4 v0x56238acf5cb0_0;
    %load/vec4 v0x56238acf5fb0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x56238acf5e10_0;
    %load/vec4 v0x56238acf5bd0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56238acf6050, 0, 4;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x56238acf5bd0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x56238acf6050, 4;
    %load/vec4 v0x56238acf5bd0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56238acf6050, 0, 4;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56238acf6420;
T_7 ;
    %wait E_0x56238ac9cd10;
    %load/vec4 v0x56238acf7010_0;
    %load/vec4 v0x56238acf7310_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x56238acf7170_0;
    %load/vec4 v0x56238acf6f30_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56238acf7440, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x56238acf6f30_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x56238acf7440, 4;
    %load/vec4 v0x56238acf6f30_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56238acf7440, 0, 4;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56238acf7810;
T_8 ;
    %wait E_0x56238ac9cd10;
    %load/vec4 v0x56238acf84d0_0;
    %load/vec4 v0x56238acf87d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x56238acf8630_0;
    %load/vec4 v0x56238acf83f0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56238acf8870, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x56238acf83f0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x56238acf8870, 4;
    %load/vec4 v0x56238acf83f0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56238acf8870, 0, 4;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56238acf8c40;
T_9 ;
    %wait E_0x56238ac9cd10;
    %load/vec4 v0x56238acf9870_0;
    %load/vec4 v0x56238acf9b70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x56238acf99d0_0;
    %load/vec4 v0x56238acf9790_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56238acf9c10, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x56238acf9790_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x56238acf9c10, 4;
    %load/vec4 v0x56238acf9790_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56238acf9c10, 0, 4;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x56238acf9fe0;
T_10 ;
    %wait E_0x56238ac9cd10;
    %load/vec4 v0x56238acfac10_0;
    %load/vec4 v0x56238acfaf10_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x56238acfad70_0;
    %load/vec4 v0x56238acfab30_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56238acfafb0, 0, 4;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x56238acfab30_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x56238acfafb0, 4;
    %load/vec4 v0x56238acfab30_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56238acfafb0, 0, 4;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56238acc0350;
T_11 ;
    %delay 5, 0;
    %load/vec4 v0x56238acfde50_0;
    %inv;
    %store/vec4 v0x56238acfde50_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x56238acc0350;
T_12 ;
    %fork TD_spsram_tb.init, S_0x56238acbf510;
    %join;
    %delay 40, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56238acfdc90_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x56238acfdc90_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_12.1, 5;
    %load/vec4 v0x56238acfdc90_0;
    %pad/s 6;
    %store/vec4 v0x56238acc6330_0, 0, 6;
    %fork TD_spsram_tb.memWR, S_0x56238acf19c0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56238acfdc90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56238acfdc90_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %pushi/vec4 5, 0, 32;
T_12.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.3, 5;
    %jmp/1 T_12.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56238ac9cd10;
    %jmp T_12.2;
T_12.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56238acfdc90_0, 0, 32;
T_12.4 ;
    %load/vec4 v0x56238acfdc90_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_12.5, 5;
    %load/vec4 v0x56238acfdc90_0;
    %pad/s 6;
    %store/vec4 v0x56238accb810_0, 0, 6;
    %fork TD_spsram_tb.memRD, S_0x56238acb58f0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56238acfdc90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56238acfdc90_0, 0, 32;
    %jmp T_12.4;
T_12.5 ;
    %vpi_call 2 85 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x56238acc0350;
T_13 ;
    %vpi_func 2 93 "$value$plusargs" 32, "vcd_file=%s", v0x56238acfe340_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call 2 94 "$dumpfile", v0x56238acfe340_0 {0 0 0};
    %vpi_call 2 95 "$dumpvars" {0 0 0};
    %jmp T_13.1;
T_13.0 ;
    %vpi_call 2 97 "$dumpfile", "spsram.vcd" {0 0 0};
    %vpi_call 2 98 "$dumpvars" {0 0 0};
T_13.1 ;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "spsram_tb.v";
    "./spsram.v";
