#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564189ffe500 .scope module, "upcnt_tb" "upcnt_tb" 2 7;
 .timescale 0 0;
v0x56418a028bf0_0 .var/i "err", 31 0;
v0x56418a028cd0_0 .var/i "i", 31 0;
v0x56418a028db0_0 .var "i_clk", 0 0;
v0x56418a028eb0_0 .var "i_rstn", 0 0;
v0x56418a028f80_0 .net "o_cnt", 3 0, v0x56418a028a80_0;  1 drivers
v0x56418a029070_0 .var "taskstate", 127 0;
v0x56418a029110_0 .var "vcd_file", 255 0;
S_0x56418a00eab0 .scope task, "init" "init" 2 38, 2 38 0, S_0x564189ffe500;
 .timescale 0 0;
TD_upcnt_tb.init ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768843636, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56418a029070_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56418a028db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56418a028eb0_0, 0, 1;
    %end;
S_0x56418a00ec90 .scope task, "resetNCycle" "resetNCycle" 2 46, 2 46 0, S_0x564189ffe500;
 .timescale 0 0;
v0x564189fd3cf0_0 .var "i", 9 0;
TD_upcnt_tb.resetNCycle ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 82, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56418a029070_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56418a028eb0_0, 0, 1;
    %load/vec4 v0x564189fd3cf0_0;
    %pad/u 32;
    %muli 1000, 0, 32;
    %pushi/vec4 100, 0, 32;
    %div;
    %pad/u 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56418a028eb0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56418a029070_0, 0, 128;
    %end;
S_0x56418a0285a0 .scope module, "u_upcnt" "upcnt" 2 20, 3 1 0, S_0x564189ffe500;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "o_cnt";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_rstn";
P_0x56418a028780 .param/l "UPBND" 0 3 3, +C4<00000000000000000000000000001111>;
v0x56418a0288e0_0 .net "i_clk", 0 0, v0x56418a028db0_0;  1 drivers
v0x56418a0289c0_0 .net "i_rstn", 0 0, v0x56418a028eb0_0;  1 drivers
v0x56418a028a80_0 .var "o_cnt", 3 0;
E_0x56418a00cbf0/0 .event negedge, v0x56418a0289c0_0;
E_0x56418a00cbf0/1 .event posedge, v0x56418a0288e0_0;
E_0x56418a00cbf0 .event/or E_0x56418a00cbf0/0, E_0x56418a00cbf0/1;
    .scope S_0x56418a0285a0;
T_2 ;
    %wait E_0x56418a00cbf0;
    %load/vec4 v0x56418a0289c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56418a028a80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56418a028a80_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56418a028a80_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x56418a028a80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x56418a028a80_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x564189ffe500;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56418a028bf0_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x564189ffe500;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x56418a028db0_0;
    %inv;
    %store/vec4 v0x56418a028db0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x564189ffe500;
T_5 ;
    %fork TD_upcnt_tb.init, S_0x56418a00eab0;
    %join;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0x564189fd3cf0_0, 0, 10;
    %fork TD_upcnt_tb.resetNCycle, S_0x56418a00ec90;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56418a028cd0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x56418a028cd0_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_5.1, 5;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56418a028cd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56418a028cd0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %delay 10, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x564189ffe500;
T_6 ;
    %vpi_func 2 77 "$value$plusargs" 32, "vcd_file=%s", v0x56418a029110_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 2 78 "$dumpfile", v0x56418a029110_0 {0 0 0};
    %vpi_call 2 79 "$dumpvars" {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call 2 81 "$dumpfile", "upcnt_tb.vcd" {0 0 0};
    %vpi_call 2 82 "$dumpvars" {0 0 0};
T_6.1 ;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "upcnt_tb.v";
    "./upcnt.v";
